{
  "files.associations": {
    "iostream": "cpp",
    "algorithm": "cpp",
    "iosfwd": "cpp"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}